login.url.path = /users/login
spring.datasource.url = jdbc:mysql://localhost:3306/app_microservice_demo?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = toor
spring.jpa.hibernate.ddl-auto = update