login.url.path = /users/login
spring.datasource.url = jdbc:mysql://localhost:3306/app_microservice_demo?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = {cipher}f67a5380bfff0b39696173c556be18c15e9c518764eba2c089f58e9be2710f46
spring.jpa.hibernate.ddl-auto = update