spring.application.name = api-config-server-ws
server.port = 8012

#spring.cloud.config.server.git.uri=file:///${user.dir}/../AppConfiguration

spring.profiles.active = native
spring.cloud.config.server.native.searchLocations=file:///${user.dir}/../AppConfiguration

management.endpoints.web.exposure.include = bus-refresh

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
