spring.application.name = api-config-server-ws
server.port = 8012
spring.profiles.active = native
#spring.cloud.config.server.native.searchLocations=file:///${user.dir}\\..\\AppConfiguration
spring.cloud.config.server.native.searchLocations=file:///C:/Users/LLopez/Documents/Loc_Doc/6_Udemy Courses/Spring Boot Microservices and Spring Cloud/SpringMicroservicesDemo/AppApiConfigServer/AppConfiguration