spring.application.name = api-config-server-ws
server.port = 8012

#spring.cloud.config.server.git.uri=file:///${user.dir}/../AppConfiguration

spring.profiles.active = native
spring.cloud.config.server.native.searchLocations=file:///${user.dir}/../AppConfiguration
